{
  "include": ["src/**/*.ts"],
  "compilerOptions": {
    "target": "es2020",
    "module": "es2020",
    "outDir": "dist",
    "declaration": true,
    "declarationMap": true,
    "esModuleInterop": true,
    "moduleResolution": "node",
    "sourceMap": true,
    "inlineSources": true,
    "strict": true,
    "strictPropertyInitialization": false,
    "typeRoots": [
      "src/typings",
      "node_modules/@types"
    ]
  }
}
